{
  "scripts": {
    "capture": "node tools/migrate.mjs",
    "validate": "node tools/validate.mjs",
    "build": "node tools/validate.mjs && node tools/build.mjs",
    "preview": "node tools/serve.mjs out 4173",
    "test:browser": "node tools/browser-audit.mjs",
    "test:interactions": "node tools/interactions.mjs"
  },
  "dependencies": {
    "glob": "^13.0.1",
    "jsdom": "^27.4.0"
  },
  "packageManager": "pnpm@10.34.5",
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
